spring.cloud.openfeign.client.config.mediscreen-patient.url: http://mediscreen-patient:9001
spring.cloud.openfeign.client.config.mediscreen-patientNote.url: http://mediscreen-patientnote:9002
spring.cloud.openfeign.client.config.mediscreen-Analysis.url: http://mediscreen-analysis:9003

spring.datasource.url: jdbc:mysql://mysql:3306/mediscreen?serverTimeZone=UTC
MYSQL_DATABASE: mediscreen
MYSQL_ROOT_PASSWORD: rootroot

spring.data.mongodb.host: mongodb